# Resolve current dotfiles path in both bash and zsh
if [ -n "${ZSH_VERSION}" ]; then
    DOTFILES_DIR=$(dirname "$(realpath "${(%):-%x}")")
else
    DOTFILES_DIR=$(dirname "$(realpath "${BASH_SOURCE[0]}")")
fi

# Shell Specifics
if [[ $SHELL == "/bin/bash" ]]; then
    if [ -e ~/.bashrc.local ]; then
        source ~/.bashrc.local
        source ~/.bashrc
    fi
    source $DOTFILES_DIR/.bashrc
elif [[ $SHELL == "/bin/zsh" ]]; then
    if [ -e ~/.zshrc.local ]; then
        source ~/.zshrc.local
        source ~/.zshrc
    fi
    source $DOTFILES_DIR/.zshrc
fi

# Aliases
source $DOTFILES_DIR/.shell_aliases
